<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghq-al-IuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="hNi-ET-Gbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Sn-nd-lAO">
            <objects>
                <tabBarController id="Ghq-al-IuP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ps5-CZ-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfv-xA-iCi" kind="relationship" relationship="viewControllers" id="tHc-c8-EKn"/>
                        <segue destination="A9j-Kf-AxI" kind="relationship" relationship="viewControllers" id="dU5-IM-Blv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-oK-idD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-256"/>
        </scene>
        <!--Chats-->
        <scene sceneID="iZ9-Ab-6ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfv-xA-iCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hFo-Kn-W6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wQN-Na-2aD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lNJ-i2-TOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-BT-qVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xaL-uP-waV">
            <objects>
                <navigationController id="A9j-Kf-AxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="D8g-TW-UOV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IYr-ME-Whp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MO7-6D-t8x" kind="relationship" relationship="rootViewController" id="7Fx-nl-kEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGz-cD-3Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0dW-6Q-iDS">
            <objects>
                <viewController id="MO7-6D-t8x" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvf-RD-eGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muw-xo-GW6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAY-yN-E4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muw-xo-GW6" firstAttribute="top" secondItem="dAY-yN-E4g" secondAttribute="top" id="fzb-vC-J3U"/>
                            <constraint firstItem="muw-xo-GW6" firstAttribute="leading" secondItem="dAY-yN-E4g" secondAttribute="leading" id="g6D-hj-EzD"/>
                            <constraint firstItem="dAY-yN-E4g" firstAttribute="bottom" secondItem="muw-xo-GW6" secondAttribute="bottom" id="pIj-Nr-c3b"/>
                            <constraint firstItem="dAY-yN-E4g" firstAttribute="trailing" secondItem="muw-xo-GW6" secondAttribute="trailing" id="wk3-hj-EUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="meR-ew-XEd"/>
                    <connections>
                        <outlet property="tableView" destination="muw-xo-GW6" id="f5Q-pt-fjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-Dl-Vjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1223"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
